server.port = 8090

#MSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=1234
#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.format_sql=true


